 <!--
  SPDX-FileCopyrightText: none
  SPDX-License-Identifier: CC0-1.0
-->
<RCC>
    <qresource prefix="/">
        <file alias ="bg_2">../../images/bg_2.png</file>
        <file alias ="bg_3">../../images/bg_3.png</file>

        <file alias ="ls_bm_bg">../../images/ls_bm_bg.png</file>
        <file alias ="ls_bm_top">../../images/ls_bm_top.png</file>
        <file alias ="ls_bm_bottom">../../images/ls_bm_bottom.png</file>

        <file alias ="grad01">../../images/grad01.png</file>
        <file alias ="grad02">../../images/grad02.png</file>
        <file alias ="grad03">../../images/grad03.png</file>
    </qresource>
</RCC>
