 <!--
  SPDX-FileCopyrightText: none
  SPDX-License-Identifier: CC0-1.0
-->
<RCC>
    <qresource prefix="/">
        <file alias ="bg_2_2">../../images/bg_2_2.png</file>
        <file alias ="bg_3">../../images/bg_3.png</file>
    </qresource>
</RCC>
