 <!--
  SPDX-FileCopyrightText: none
  SPDX-License-Identifier: CC0-1.0
-->
<RCC>
    <qresource prefix="/">
        <file alias ="background">../../images/background.png</file>
        <file alias ="bg_2">../../images/bg_2.png</file>
        <file alias ="bg_2_blurred">../../images/bg_2_2.png</file>
        <file alias ="current_layer">../../images/current_layer.png</file>
        <file alias ="mask">../../images/mask.png</file>
    </qresource>
</RCC>
