 <!--
  SPDX-FileCopyrightText: none
  SPDX-License-Identifier: CC0-1.0
-->
<RCC>
    <qresource prefix="/">
        <file alias ="tex01">../../images/tex01.png</file>
        <file alias ="tex02">../../images/tex02.png</file>
        <file alias ="tex03">../../images/tex03.png</file>
        <file alias ="pattern">../../images/pattern.png</file>
    </qresource>
</RCC>
